.. heterodyne documentation master file, created by
   sphinx-quickstart on Wed Feb  9 21:16:55 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to heterodyne documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:
   background
   information



Indices and tables
==================

* :ref:`search`


Introduction
============

This is an introduction to my sdk.

Setup and Installation
======================

Install using pip
-----------------
This is a sub heading to install using pip

.. code-block:: python

   pip install library


.. note::

   This is a note. Add your note here

External Links
--------------

For more information refer
`here<www.temp.org>`
   