

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Heterodyne! &mdash; heterodyne 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="pages/background.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="#">
                heterodyne
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="#">Docs</a></li>
        
      <li>Heterodyne!</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/background/sorting-hat.html">Project SortingHat</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/background/sorting-hat.html#ml-data-prep-zoo">ML Data Prep Zoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/background/workflow.html">SortingHat Feature Type Inference Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/background/workflow.html#base-featurization">Base Featurization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/approaches.html">Scaling Base Featurization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/experiment.html">Scalability Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/experiment/dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/experiment/cluster.html">Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/experiment/results.html">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/spark-up.html">Spark-Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/information.html">Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/info/authors.html">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/info/acknowledg.html">Acknowledgements</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="heterodyne">
<h1>Heterodyne!<a class="headerlink" href="#heterodyne" title="Permalink to this headline">¶</a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>The widespread adoption of machine learning in industry has lead to the rise of Automated Machine Learning (AutoML) to enable scaling across a growing number of industrial tasks.
However, current AutoML systems use simplistic and inaccurate heuristics for feature type inference, the first step in the AutoML pipeline, leading to significant decreases in final model performance.
In this paper, we develop a scalable Apache Spark-based proof of concept for effectively scaling feature type inference to terabyte-scale datasets, and present experimental validation of up to ~500GB.
As a secondary contribution, we also present a toolkit for quickly configuring single-user Spark Clusters.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/background/sorting-hat.html">Project SortingHat</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/background/sorting-hat.html#ml-data-prep-zoo">ML Data Prep Zoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/background/workflow.html">SortingHat Feature Type Inference Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/background/workflow.html#base-featurization">Base Featurization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/approaches.html">Scaling Base Featurization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/experiment.html">Scalability Experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/experiment/dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/experiment/cluster.html">Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/experiment/results.html">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/spark-up.html">Spark-Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/information.html">Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/info/authors.html">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/info/acknowledg.html">Acknowledgements</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="external-links">
<h2>External Links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><cite>https://adalabucsd.github.io/sortinghat.html</cite></p></li>
</ul>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, Eric Manirasith, Andrew Zhou.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>